apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: function-sample-on-edge-node-serving-ksv-test2
  namespace: default
spec:
  template:
    spec:
      containers:
      - image: zhu733756/sample-go-func:latest
        ports:
          - containerPort: 8080
      nodeSelector:
        "node-role.kubernetes.io/edge": ""
      tolerations:
        - key: node-role.kubernetes.io/edge
          operator: Exists
          effect: "NoSchedule"
