apiVersion: core.openfunction.io/v1alpha1
kind: Function
metadata:
  name: function-sample-on-edge-node
spec:
  version: "v1.0.0"
  image: "zhu733756/sample-go-func:latest"
  #port: 8080 # default to 8080
  build:
    builder: "openfunction/builder:v1"
    params:
      FUNC_NAME: "HelloWorld"
      FUNC_TYPE: "http"
      #FUNC_SRC: "main.py"
    srcRepo:
      url: "https://github.com/OpenFunction/function-samples.git"
      sourceSubPath: "hello-world-go"
    registry:
      url: "https://index.docker.io/v1/"
      account:
        name: "basic-user-pass"
        key: "username"
  serving:
    runtime: "Knative" # default to Knative
  tolerations:
    - key: node-role.kubernetes.io/edge
      operator: Exists
      effect: "NoSchedule"
  nodeSelector:
    "node-role.kubernetes.io/edge": ""


